<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TTCLoginViewController">
            <connections>
                <outlet property="passwordField" destination="4md-R0-nMh" id="aDf-lm-cai"/>
                <outlet property="usernameField" destination="gpx-94-Nb0" id="gkA-so-O45"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="27J-1c-RJa"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gpx-94-Nb0">
                    <rect key="frame" x="50" y="100" width="500" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="5IT-K4-sTB"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4md-R0-nMh">
                    <rect key="frame" x="50" y="155" width="500" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="K5L-wO-Gsj"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yM-JG-uyO">
                    <rect key="frame" x="50" y="215" width="500" height="30"/>
                    <state key="normal" title="Submit">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="grantTypePassword:" destination="-1" eventType="touchUpInside" id="GlF-Ul-50n"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
            <constraints>
                <constraint firstItem="5yM-JG-uyO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="2hm-7H-ehA"/>
                <constraint firstItem="4md-R0-nMh" firstAttribute="top" secondItem="gpx-94-Nb0" secondAttribute="bottom" constant="25" id="5US-Is-qiP"/>
                <constraint firstAttribute="trailing" secondItem="5yM-JG-uyO" secondAttribute="trailing" constant="50" id="6RH-lJ-ROD"/>
                <constraint firstAttribute="trailing" secondItem="gpx-94-Nb0" secondAttribute="trailing" constant="50" id="CMc-WS-anB"/>
                <constraint firstItem="4md-R0-nMh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="IPs-16-RSU"/>
                <constraint firstItem="gpx-94-Nb0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="gcp-b7-9WV"/>
                <constraint firstAttribute="trailing" secondItem="4md-R0-nMh" secondAttribute="trailing" constant="50" id="iNg-Dx-dar"/>
                <constraint firstItem="gpx-94-Nb0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="mey-Br-f19"/>
                <constraint firstItem="5yM-JG-uyO" firstAttribute="top" secondItem="4md-R0-nMh" secondAttribute="bottom" constant="30" id="urG-Kx-HEy"/>
            </constraints>
            <point key="canvasLocation" x="473" y="241"/>
        </view>
    </objects>
</document>
