<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="qrL-oG-s9J">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ccz-B5-VQw">
            <objects>
                <navigationController restorationIdentifier="contentViewController" storyboardIdentifier="contentViewController" definesPresentationContext="YES" id="khj-dt-lWG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pSY-bb-DYR">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CQA-q5-WG8" kind="relationship" relationship="rootViewController" id="7o3-md-a4J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEs-gV-Tv4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-224" y="198"/>
        </scene>
        <!--Transit++-->
        <scene sceneID="FAa-ZL-eBj">
            <objects>
                <viewController storyboardIdentifier="PCFTimeAndStopViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ySk-zm-Kr5" customClass="TTCAddNotificationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gKH-Cv-Mzi"/>
                        <viewControllerLayoutGuide type="bottom" id="DSg-JN-NEu"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="4Gg-wk-zs2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8gg-vY-wvy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wXY-Ch-FIi">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqR-pa-tGz">
                                                <rect key="frame" x="25" y="290" width="270" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" red="0.0" green="0.59607843140000005" blue="0.94117647059999998" alpha="1" colorSpace="deviceRGB"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="Click to select a stop">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="routeStopContainerPressed:" destination="ySk-zm-Kr5" eventType="touchUpInside" id="wTX-LP-yXH"/>
                                                </connections>
                                            </button>
                                            <datePicker contentMode="scaleToFill" horizontalHuggingPriority="240" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="g82-Cz-V02">
                                                <rect key="frame" x="25" y="89" width="270" height="162"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="9st-3X-hdR"/>
                                                </constraints>
                                                <date key="date" timeIntervalSinceReferenceDate="429027026.21036297">
                                                    <!--2014-08-06 14:10:26 +0000-->
                                                </date>
                                            </datePicker>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="275" translatesAutoresizingMaskIntoConstraints="NO" id="jAz-2Z-krD">
                                                <rect key="frame" x="24" y="410" width="273" height="43"/>
                                                <string key="text">Note: You will receive push notifications alerting you about upcoming transit times for a period of 15 minutes up to the time you select.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="jAz-2Z-krD" secondAttribute="centerX" constant="-0.5" id="5hx-SR-JFQ"/>
                                            <constraint firstItem="g82-Cz-V02" firstAttribute="height" secondItem="xqR-pa-tGz" secondAttribute="height" id="5sU-0a-hOI"/>
                                            <constraint firstItem="jAz-2Z-krD" firstAttribute="top" secondItem="xqR-pa-tGz" secondAttribute="bottom" constant="20" id="82s-y5-4km"/>
                                            <constraint firstItem="g82-Cz-V02" firstAttribute="leading" secondItem="wXY-Ch-FIi" secondAttribute="leading" constant="25" id="9zT-uO-HPa"/>
                                            <constraint firstAttribute="height" constant="568" id="CTy-vN-f6U"/>
                                            <constraint firstItem="g82-Cz-V02" firstAttribute="width" secondItem="xqR-pa-tGz" secondAttribute="width" id="MpA-Lu-Mmf"/>
                                            <constraint firstItem="xqR-pa-tGz" firstAttribute="top" secondItem="g82-Cz-V02" secondAttribute="bottom" constant="70" id="apq-aF-8TD"/>
                                            <constraint firstItem="g82-Cz-V02" firstAttribute="top" secondItem="wXY-Ch-FIi" secondAttribute="top" constant="120" id="c8U-xf-pxe"/>
                                            <constraint firstItem="xqR-pa-tGz" firstAttribute="leading" secondItem="wXY-Ch-FIi" secondAttribute="leading" constant="25" id="rGH-eJ-JqP"/>
                                            <constraint firstAttribute="trailing" secondItem="g82-Cz-V02" secondAttribute="trailing" constant="25" id="wKC-mf-PTM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wXY-Ch-FIi" firstAttribute="height" secondItem="8gg-vY-wvy" secondAttribute="height" id="4nz-BH-RjA"/>
                                    <constraint firstAttribute="centerX" secondItem="wXY-Ch-FIi" secondAttribute="centerX" id="EEh-f6-Bsu"/>
                                    <constraint firstAttribute="centerY" secondItem="wXY-Ch-FIi" secondAttribute="centerY" id="TuM-eN-RCa"/>
                                    <constraint firstAttribute="trailing" secondItem="wXY-Ch-FIi" secondAttribute="trailing" id="dMW-jP-vsG"/>
                                    <constraint firstAttribute="bottom" secondItem="wXY-Ch-FIi" secondAttribute="bottom" id="o67-6p-2rb"/>
                                    <constraint firstAttribute="centerX" secondItem="wXY-Ch-FIi" secondAttribute="centerX" id="rTm-2c-4vu"/>
                                    <constraint firstItem="wXY-Ch-FIi" firstAttribute="width" secondItem="8gg-vY-wvy" secondAttribute="width" id="wLY-14-aUC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="8gg-vY-wvy" secondAttribute="centerX" id="GwB-Sz-yLj"/>
                            <constraint firstItem="8gg-vY-wvy" firstAttribute="leading" secondItem="4Gg-wk-zs2" secondAttribute="leading" id="O4J-8Q-qkp"/>
                            <constraint firstAttribute="centerY" secondItem="8gg-vY-wvy" secondAttribute="centerY" id="OBu-pP-kXd"/>
                            <constraint firstItem="8gg-vY-wvy" firstAttribute="leading" secondItem="4Gg-wk-zs2" secondAttribute="leading" id="ZAI-m7-td2"/>
                            <constraint firstAttribute="centerX" secondItem="8gg-vY-wvy" secondAttribute="centerX" id="jHC-p0-Acc"/>
                            <constraint firstAttribute="centerY" secondItem="8gg-vY-wvy" secondAttribute="centerY" id="mq3-Sd-dJ8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Transit++" id="r5H-Yx-a61">
                        <barButtonItem key="backBarButtonItem" title=" " id="GWy-r1-anF"/>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="E11-U5-Dt3">
                            <connections>
                                <action selector="doneButtonPressed:" destination="ySk-zm-Kr5" id="dY3-v1-nUP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="doneButton" destination="E11-U5-Dt3" id="Si0-WE-esF"/>
                        <outlet property="innerScheduleView" destination="wXY-Ch-FIi" id="H2I-zP-dTr"/>
                        <outlet property="scheduleButton" destination="xqR-pa-tGz" id="fMW-H0-oH3"/>
                        <outlet property="scheduleDatePicker" destination="g82-Cz-V02" id="6SU-Q9-Ffc"/>
                        <outlet property="scheduleView" destination="4Gg-wk-zs2" id="7EH-gA-3uU"/>
                        <outlet property="scrollView" destination="8gg-vY-wvy" id="hu0-CH-ejW"/>
                        <outlet property="timePick" destination="g82-Cz-V02" id="45r-G6-fg4"/>
                        <segue destination="4Nf-dA-qhs" kind="push" identifier="segueToDataTable" id="VXM-bv-LoX"/>
                        <segue destination="tBj-jl-9Jh" kind="unwind" identifier="unwindToSavedTableView" unwindAction="unwindToSavedTableView:" id="umk-KP-3yC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="saX-XS-jDd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="tBj-jl-9Jh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="754" y="203"/>
        </scene>
        <!--TTCRouteViewController-->
        <scene sceneID="Aln-E4-WbE">
            <objects>
                <tableViewController storyboardIdentifier="PCFDataTableViewController" title="Data Services" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4Nf-dA-qhs" userLabel="TTCRouteViewController" customClass="TTCRouteViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="47" sectionHeaderHeight="22" sectionFooterHeight="22" id="ylG-fC-1I5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="cwB-rE-7kw" customClass="TTCRouteTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="47"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cwB-rE-7kw" id="NJy-TI-Mhq">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="46"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="501" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Egj-rK-FBC">
                                            <rect key="frame" x="15" y="8" width="30" height="30"/>
                                            <color key="backgroundColor" red="0.0" green="0.59607843140000005" blue="0.94117647059999998" alpha="1" colorSpace="deviceRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="6r8-1Q-hki"/>
                                                <constraint firstAttribute="width" constant="30" id="xrI-d8-pOw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEn-Qd-bYR">
                                            <rect key="frame" x="53" y="13" width="224" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="KFE-R5-5cs"/>
                                                <constraint firstAttribute="width" constant="224" id="rPc-Wi-rrm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Egj-rK-FBC" firstAttribute="leading" secondItem="NJy-TI-Mhq" secondAttribute="leadingMargin" constant="7" id="bgW-Di-aKw"/>
                                        <constraint firstItem="CEn-Qd-bYR" firstAttribute="leading" secondItem="Egj-rK-FBC" secondAttribute="trailing" constant="8" id="c5R-7N-5D5"/>
                                        <constraint firstAttribute="centerY" secondItem="Egj-rK-FBC" secondAttribute="centerY" id="fEk-qW-2aK"/>
                                        <constraint firstAttribute="centerY" secondItem="CEn-Qd-bYR" secondAttribute="centerY" id="v07-tZ-VAR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="circleView" destination="Egj-rK-FBC" id="L21-hE-lmz"/>
                                    <outlet property="routeNameLabel" destination="CEn-Qd-bYR" id="bXe-DC-uSn"/>
                                    <segue destination="b6K-xb-R1B" kind="push" id="qu9-B6-yd1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4Nf-dA-qhs" id="INS-s3-s0y"/>
                            <outlet property="delegate" destination="4Nf-dA-qhs" id="LZd-1J-Mbk"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Transit++" id="7v0-Xv-Nn4">
                        <barButtonItem key="backBarButtonItem" title=" " id="mwc-Kl-eAL"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUm-sG-nz7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="202"/>
        </scene>
        <!--Transit++-->
        <scene sceneID="f06-x2-K66">
            <objects>
                <viewController storyboardIdentifier="TTCNotificationStoreTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eXh-Fr-4rJ" customClass="TTCInboxTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8F6-6B-cNO"/>
                        <viewControllerLayoutGuide type="bottom" id="aqj-M1-HQ0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P4r-jU-ZCj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ZLK-zp-anb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="inboxCell" rowHeight="85" id="47d-vv-vz2" customClass="TTCInboxTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="47d-vv-vz2" id="NH8-b1-rBN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfZ-gX-TX3" userLabel="messageLabel">
                                                    <rect key="frame" x="28" y="18" width="231" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lE-ff-cjV" userLabel="timeLabel">
                                                    <rect key="frame" x="28" y="49" width="231" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5lE-ff-cjV" firstAttribute="leading" secondItem="NH8-b1-rBN" secondAttribute="leadingMargin" constant="20" id="Q4H-3Z-UTV"/>
                                                <constraint firstItem="AfZ-gX-TX3" firstAttribute="leading" secondItem="NH8-b1-rBN" secondAttribute="leadingMargin" constant="20" id="fwt-QQ-DgP"/>
                                                <constraint firstItem="5lE-ff-cjV" firstAttribute="top" secondItem="AfZ-gX-TX3" secondAttribute="bottom" constant="10" id="hyX-bS-J6M"/>
                                                <constraint firstItem="AfZ-gX-TX3" firstAttribute="top" secondItem="NH8-b1-rBN" secondAttribute="topMargin" constant="10" id="pdN-r0-OV3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5lE-ff-cjV" secondAttribute="trailing" constant="20" id="sHW-iP-ZlS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AfZ-gX-TX3" secondAttribute="trailing" constant="20" id="wqG-m5-GjT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="AfZ-gX-TX3" id="eVW-iY-sHw"/>
                                            <outlet property="timestampLabel" destination="5lE-ff-cjV" id="uXB-Ym-Odj"/>
                                            <segue destination="arO-u6-vsn" kind="push" id="qly-K6-xsL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eXh-Fr-4rJ" id="Wzg-9q-PyS"/>
                                    <outlet property="delegate" destination="eXh-Fr-4rJ" id="7iz-1j-if3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Transit++" id="Ijd-cI-UPF">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="oym-gr-LWO">
                            <connections>
                                <action selector="showSideMenu:" destination="eXh-Fr-4rJ" id="UYu-44-xkv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Clear" id="9e2-PP-SLp">
                            <connections>
                                <action selector="clearNotifications:" destination="eXh-Fr-4rJ" id="yj1-Yb-kdI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="ZLK-zp-anb" id="hb7-2t-pYV"/>
                        <outlet property="view" destination="P4r-jU-ZCj" id="CJX-iJ-Bn0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rsZ-gH-vxo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="835"/>
        </scene>
        <!--Transit++-->
        <scene sceneID="HYj-3g-lRz">
            <objects>
                <viewController id="arO-u6-vsn" customClass="TTCInboxItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5jw-Jb-Tw3"/>
                        <viewControllerLayoutGuide type="bottom" id="JbI-6z-BU9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qfu-3a-ga0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceV-Cr-UTp">
                                <rect key="frame" x="36" y="84" width="248" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tse-4r-bEk">
                                <rect key="frame" x="36" y="119" width="248" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tse-4r-bEk" firstAttribute="leading" secondItem="qfu-3a-ga0" secondAttribute="leadingMargin" constant="20" id="GGU-BI-lVL"/>
                            <constraint firstItem="ceV-Cr-UTp" firstAttribute="top" secondItem="5jw-Jb-Tw3" secondAttribute="bottom" constant="20" id="PXz-EE-uA7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tse-4r-bEk" secondAttribute="trailing" constant="20" id="TF3-Bm-bvO"/>
                            <constraint firstItem="ceV-Cr-UTp" firstAttribute="leading" secondItem="qfu-3a-ga0" secondAttribute="leadingMargin" constant="20" id="d0c-kJ-Mt4"/>
                            <constraint firstItem="tse-4r-bEk" firstAttribute="top" secondItem="ceV-Cr-UTp" secondAttribute="bottom" constant="20" id="fnR-BU-RNn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ceV-Cr-UTp" secondAttribute="trailing" constant="20" id="nw6-uj-ZlH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Transit++" id="nda-wp-OQu" userLabel="Message"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="messageLabel" destination="tse-4r-bEk" id="rNy-fr-kjj"/>
                        <outlet property="timestampLabel" destination="ceV-Cr-UTp" id="LcN-xW-G9n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCI-9C-n5c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="839"/>
        </scene>
        <!--TTCNotificationsTableViewController-->
        <scene sceneID="k33-ka-sg5">
            <objects>
                <tableViewController restorationIdentifier="TTCNotificationsTableViewController" storyboardIdentifier="TTCNotificationsTableViewController" title="Transit++" id="CQA-q5-WG8" userLabel="TTCNotificationsTableViewController" customClass="TTCNotificationsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelectionDuringEditing="YES" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="127" sectionHeaderHeight="22" sectionFooterHeight="22" id="o0P-ly-fm2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="keyValueCell" editingAccessoryType="checkmark" rowHeight="127" id="E4Y-gJ-6qK" customClass="TTCNotificationTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="127"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E4Y-gJ-6qK" id="hvE-7J-Obj">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="126"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Route" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="207" translatesAutoresizingMaskIntoConstraints="NO" id="hme-fQ-HeL">
                                            <rect key="frame" x="55" y="20" width="45" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stop" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="228" translatesAutoresizingMaskIntoConstraints="NO" id="vHg-7a-YKK">
                                            <rect key="frame" x="20" y="56" width="45" height="14"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jK-vy-CTh">
                                            <rect key="frame" x="20" y="92" width="45" height="14"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" tag="104" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xUO-sh-68h">
                                            <rect key="frame" x="256" y="48" width="51" height="31"/>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="501" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7m3-pS-gg8">
                                            <rect key="frame" x="15" y="13" width="30" height="30"/>
                                            <color key="backgroundColor" red="0.0" green="0.59607843137254901" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="vHg-7a-YKK" secondAttribute="centerY" id="3ji-Kf-gZ4"/>
                                        <constraint firstItem="0jK-vy-CTh" firstAttribute="leading" secondItem="hvE-7J-Obj" secondAttribute="leading" constant="20" id="Aor-8M-bT1"/>
                                        <constraint firstItem="hme-fQ-HeL" firstAttribute="leading" secondItem="hvE-7J-Obj" secondAttribute="leading" constant="55" id="M3k-07-guH"/>
                                        <constraint firstAttribute="bottom" secondItem="0jK-vy-CTh" secondAttribute="bottom" constant="20" id="UBz-NT-a97"/>
                                        <constraint firstItem="hme-fQ-HeL" firstAttribute="width" secondItem="0jK-vy-CTh" secondAttribute="width" id="ZEp-6N-qNf"/>
                                        <constraint firstItem="vHg-7a-YKK" firstAttribute="leading" secondItem="hvE-7J-Obj" secondAttribute="leading" constant="20" id="eku-4h-o88"/>
                                        <constraint firstAttribute="trailing" secondItem="xUO-sh-68h" secondAttribute="trailing" constant="15" id="iRE-pc-CeE"/>
                                        <constraint firstItem="hme-fQ-HeL" firstAttribute="top" secondItem="hvE-7J-Obj" secondAttribute="top" constant="20" id="kx0-PK-LJm"/>
                                        <constraint firstItem="vHg-7a-YKK" firstAttribute="width" secondItem="hme-fQ-HeL" secondAttribute="width" id="tOW-NJ-Spd"/>
                                        <constraint firstAttribute="centerY" secondItem="xUO-sh-68h" secondAttribute="centerY" id="zMM-zi-cIM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="routeLabel" destination="hme-fQ-HeL" id="6rN-gr-mib"/>
                                    <outlet property="routeNumberLabel" destination="7m3-pS-gg8" id="1rG-Sw-tF4"/>
                                    <outlet property="stopLabel" destination="vHg-7a-YKK" id="k7b-lo-DBb"/>
                                    <outlet property="timeLabel" destination="0jK-vy-CTh" id="7NA-Ob-UcS"/>
                                    <outlet property="toggleSwitch" destination="xUO-sh-68h" id="JYU-5g-Tok"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="CQA-q5-WG8" id="tJH-mm-YWi"/>
                            <outlet property="delegate" destination="CQA-q5-WG8" id="PwI-rk-ZpC"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Transit++" id="Ol7-Yd-B2i">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="Vkb-TS-DU0">
                            <connections>
                                <action selector="showMenu:" destination="CQA-q5-WG8" id="YRs-72-gsL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9X4-h8-ouC">
                            <connections>
                                <segue destination="ySk-zm-Kr5" kind="push" identifier="" id="VcH-KU-1aW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdJ-UJ-tUH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="203"/>
        </scene>
        <!--TTCStopViewController-->
        <scene sceneID="sJx-ds-pHT">
            <objects>
                <tableViewController storyboardIdentifier="PCFDataTableViewController2" title="Data Services" useStoryboardIdentifierAsRestorationIdentifier="YES" id="b6K-xb-R1B" userLabel="TTCStopViewController" customClass="TTCStopViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="47" sectionHeaderHeight="22" sectionFooterHeight="22" id="VPw-h5-PS4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="Xwg-0z-kTb" customClass="TTCStopTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xwg-0z-kTb" id="8Sc-ZJ-TWV">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="46"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="nxF-0K-QJG">
                                            <rect key="frame" x="20" y="4" width="275" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="38" id="kba-2f-JpF"/>
                                                <constraint firstAttribute="width" constant="275" id="ql3-eN-dXk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="nxF-0K-QJG" secondAttribute="centerY" id="Ise-WU-o0u"/>
                                        <constraint firstItem="nxF-0K-QJG" firstAttribute="leading" secondItem="8Sc-ZJ-TWV" secondAttribute="leadingMargin" constant="12" id="JzT-bm-ZkZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="stopLabel" destination="nxF-0K-QJG" id="7ae-1A-WFC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b6K-xb-R1B" id="Rvz-8A-Pzw"/>
                            <outlet property="delegate" destination="b6K-xb-R1B" id="GRc-Pu-Gti"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Transit++" id="EcF-17-q56">
                        <barButtonItem key="backBarButtonItem" title=" " id="lOv-am-dzF"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <segue destination="bI4-D0-Zrc" kind="unwind" identifier="unwindToTimeAndStopView" unwindAction="unwindToTimeAndStopView:" id="oIY-Ox-ucI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="maK-RB-YDz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bI4-D0-Zrc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1623" y="203"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="2Ve-R0-2IJ">
            <objects>
                <viewController storyboardIdentifier="rootController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qrL-oG-s9J" customClass="TTCRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lv0-j7-lvV"/>
                        <viewControllerLayoutGuide type="bottom" id="GVc-m2-ydj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1sp-7g-MA7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgY-Qy-QnE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-224" y="842"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="gt7-xh-gTT">
            <objects>
                <viewController restorationIdentifier="leftMenuViewController" storyboardIdentifier="leftMenuViewController" id="GVA-JY-OUN" customClass="TTCSideMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tMh-yr-0ME"/>
                        <viewControllerLayoutGuide type="bottom" id="ZHq-5Y-TCw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YGm-vd-cfK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLZ-Bf-Yja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="839"/>
        </scene>
        <!--TTCAboutViewController-->
        <scene sceneID="h00-Fq-uh1">
            <objects>
                <viewController restorationIdentifier="TTCAboutViewController" storyboardIdentifier="TTCAboutViewController" id="LYA-gf-fqT" userLabel="TTCAboutViewController" customClass="TTCAboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MGU-vj-q0k"/>
                        <viewControllerLayoutGuide type="bottom" id="Nx6-qP-Hza"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uyE-fN-Rw7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="bdg-Wq-RU6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="aboutCell" id="rkN-VN-q1e" customClass="TTCAboutTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rkN-VN-q1e" id="arg-bX-XZF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RsH-3m-DRW">
                                                    <rect key="frame" x="8" y="12" width="167" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="rNa-MR-jjA">
                                                    <rect key="frame" x="8" y="13" width="304" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="rNa-MR-jjA" id="Gwf-uo-AA5"/>
                                            <outlet property="titleLabel" destination="RsH-3m-DRW" id="av0-7u-mWP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LYA-gf-fqT" id="WaK-r7-3yZ"/>
                                    <outlet property="delegate" destination="LYA-gf-fqT" id="pvQ-il-tCa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Transit++" id="43Y-FT-S3k">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="AcW-NA-r1O">
                            <connections>
                                <action selector="showSideMenu:" destination="LYA-gf-fqT" id="MTM-a5-O55"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="bdg-Wq-RU6" id="1ya-Nf-Ueg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPH-cn-yvE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="835"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
</document>
